* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pacifico&display=swap');
body {
    margin: 30px auto;
    font-family: 'Pacifico', sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-family: 'Pacifico', sans-serif;
    text-align: center;
    font-size: 70px;
    font-weight: 600;
    color: white;
}

h3 {
    display: inline-flex;
    margin-right: 10px;
    color: #167af5;
    font-size: 25px;
    font-weight: 300;
    font-family: 'Pacifico', sans-serif;
}

h2 {
    color: #00B0FF;
    font-size: 40px;
    font-family: 'Dancing Script', sans-serif;
}

.home-title {
    font-family: 'Dancing Script', sans-serif;
    text-align: center;
    font-size: 45px;
    font-weight: 400;
    color: #167af5;
}

.NavLink,
.Link {
    font-family: 'Pacifico', sans-serif;
    padding-right: 1em;
    font-size: 25px;
    text-decoration: none;
    color: #00B0FF;
}

.app {
    background-size: cover;
    background-position: bottom;
    transition: 0.4 ease;
}

main {
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75));
    padding: 25px;
}

.container-weather {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.location-box .location {
    color: #60a5fa;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Dancing Script', sans-serif;
    text-align: center;
    text-shadow: 1px 1px rgb(50 50 70 / 50%);
}

.location-box .date {
    color: #60a5fa;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Dancing Script', sans-serif;
    text-align: center;
    text-shadow: 1px 1px rgba(50, 50, 70, 0.5);
}

.weather-box {
    text-align: center;
}

.weather-box .temp {
    position: relative;
    display: inline-block;
    margin: 15px auto;
    background-color: rgba(93, 156, 236, 0.26);
    border-radius: 16px;
    padding: 15px 25px;
    color: #FFF;
    font-size: 102px;
    font-weight: 700;
    font-family: 'Dancing Script', sans-serif;
    text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
    text-align: center;
    box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
}

.weather-box .weather {
    color: #60a5fa;
    font-size: 40px;
    font-weight: 700;
    text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

.shadow {
    width: 350px;
    position: absolute;
    bottom: -10px;
    background: #000;
    z-index: -1;
    box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
}

.Link-detail {
    border-radius: 10%;
    text-decoration: none;
    color: rgb(51 51 51);
    font-size: 18px;
}

.weather-link {
    text-decoration: none;
    font-family: 'Dancing Script', sans-serif;
}

.card-details {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #60a5fa;
    font-size: 25px;
}

.result {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #FFFFFF;
    padding: 20px 0px;
}

.result img {
    height: 60px;
}

.result h1 {
    position: relative;
    font-size: 80px;
    color: #FFFFFF;
}

.result h1 span {
    font-size: 20px;
    margin-left: 10px;
}

.result .description {
    font-size: 20px;
    line-height: 40px;
    color: #FFFFFF;
}

.result .local {
    font-size: 22px;
    line-height: 40px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.result .local img {
    max-height: 14px;
}

.other-results {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

div.principal .other-results .other {
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    padding: 18px;
}

div.principal .other-results .other span {
    font-size: 26px;
    line-height: 40px;
}

div.secondary {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 'header' 'figure' 'link';
    width: 100%;
}

.secondary-results {
    grid-area: header;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.other-secondary-results {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-align: left;
    color: #FFFFFF;
    line-height: 21px;
    padding: 18px;
}

.other-secondary-results p {
    margin-left: 10px;
}

.icon-secondary-results {
    font-size: 50px
}

.humidity {
    font-size: 35px;
    color: #00B0FF;
}

.secondary .landing-figure {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: figure;
    padding: 30px 20px;
}

.secondary .landing-figure>img {
    max-width: 55%;
}

@media (max-width: 1250px) {
    .main-grid {
        margin-top: 10px;
        grid-template-rows: 1fr;
        grid-template-areas: 'content';
    }
    .app-name {
        display: none;
    }
    .credits {
        display: none;
    }
    .result {
        padding: 16px 0px;
    }
    div.principal .get-location,
    div.principal .header form .snackbar {
        padding: 1px 10px
    }
    div.principal .header form .snackbar {
        font-size: 14px;
    }
    div.principal .get-location span {
        font-size: 14px;
    }
    div.principal .result img {
        height: 50px;
    }
    div.principal .result h1 {
        font-size: 60px;
    }
    div.principal .result h1 span {
        font-size: 16px;
        margin-left: 10px;
    }
    div.principal .result .description {
        font-size: 16px;
        line-height: 40px;
        color: var(--color-text-light);
    }
    div.principal .result .local {
        font-size: 16px;
        line-height: 40px;
        color: #FFFFFF;
    }
    .other {
        font-size: 14px;
    }
    .other span {
        font-size: 15px;
    }
    div.secondary .secondary-results .other-secondary-results {
        flex-direction: column;
        font-size: 16px;
        text-align: center;
    }
    div.secondary .secondary-results .other-secondary-results p {
        margin: 0;
    }
    div.secondary .secondary-results .icon-secondary-results {
        height: 30px;
        margin-bottom: 5px;
        align-items: center;
        display: flex;
    }
    div.secondary .go-maps a {
        font-size: 14px;
        padding: 7px 10px;
    }
}

@media (max-width: 980px) {
    #main {
        align-items: flex-start;
    }
    .background .img-background {
        position: fixed;
        height: 180vh;
        width: auto;
    }
    .main-grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr 70px;
        grid-template-areas: 'logo' 'content' 'credits';
        max-width: 95%;
    }
    .content {
        grid-area: content;
        display: grid;
        margin-bottom: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'principal' 'secondary';
        margin-bottom: 0;
        padding: 30px 15px;
    }
    .app-name,
    .credits {
        display: flex;
        justify-self: center;
        align-self: center;
        justify-content: center;
        align-items: center;
    }
    .credits a,
    .app-name {
        padding: 0;
    }
    div.principal {
        justify-content: space-evenly;
    }
    div.principal .result {
        padding: 25px 0px;
    }
    div.principal .get-location,
    div.principal .header form .snackbar {
        padding: 3px 10px
    }
    div.principal .header form .snackbar {
        font-size: 14px;
    }
    div.principal .get-location span {
        font-size: 14px;
    }
    div.principal .header .cityInput {
        font-size: 16px;
    }
    div.principal .result img {
        height: 70px;
    }
    div.principal .result h1 {
        font-size: 80px;
    }
    div.principal .result h1 span {
        font-size: 16px;
        margin-left: 10px;
    }
    div.principal .other-results {
        border-bottom: 1px solid #FFFFFF;
    }
    div.principal .other-results .other span {
        font-size: 20px;
        line-height: 40px;
    }
    div.secondary .secondary-results {
        align-items: center;
    }
    div.secondary .secondary-results .icon-secondary-results {
        height: 30px;
        margin-bottom: 5px;
        align-items: center;
        display: flex;
    }
    div.secondary .secondary-results .other-secondary-results p {
        margin-left: 0;
    }
    .secondary .landing-figure>img {
        max-width: 80%;
    }
}